<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                font-family: Monospace;
                background-color: transparent;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
            }
            #house {
                position: absolute;
                top: 0px;
                left: 0px;
                height: 100%;
                width: 100%;
                background: black;
            }
            #major_container {
                position: absolute;
                top: 0px;
                left: 5px;
                height: 40px;
                width: 100%;
                background: transparent;
            }
            #minor_container {
                position: relative;
                height: 50px;
                width: 100%;
                background: transparent;
            }
            #controls {
                position: relative;
                height: 50px;
                width: 100%;
                background: transparent;
            }
            #date_holder {
                position: absolute;
                top: 200px;
                right: 10px;
                height: 40px;
                width: 250px;
                background: rgba(169, 169, 169, 0);
                color: white;
                font-family: "Times New Roman", Times, serif;
            }
            #time_info_holder {
                position: absolute;
                top: 270px;
                right: 10px;
                height: 120px;
                width: 250px;
                background: rgba(169, 169, 169, 0);
                color: white;
                font-family: "Times New Roman", Times, serif;
            }
            #perspective_info {
                position: absolute;
                top: 380px;
                right: 10px;
                height: 40px;
                width: 250px;
                background: rgba(169, 169, 169, 0);
                color: white;
                font-family: "Times New Roman", Times, serif;
            }
            #hermes_info {
                position: absolute;
                top: 450px;
                right: 10px;
                height: 60px;
                width: 250px;
                background: rgba(169, 169, 169, 0);
                color: white;
                font-family: "Times New Roman", Times, serif;
            }
            .overlay {
                position: absolute;
                top: 50px;
                left: 0px;
                height: 50px;
                width: 100%;
                background: rgba(0, 0, 0, 0);
            }
            .button {
                margin-top: 5px;
                line-height: 30px;
                font-weight: bold;
                padding: 0 5px;
                border: none;
            }
            .button2:hover {
                background-color: #ED6C24;
                transition-duration: 0.4s;
            }
            .button2 {
                background-color: #4CAF50;
            }
            .button1:hover {
                background-color: #ED6C24;
                transition-duration: 0.4s;
            }
            .button1 {
                background-color: #67D0F2;
            }
            .button3 {
                background-color: #F6C845
            }
            .button3:hover {
                background-color: #ED6C24;
                transition-duration: 0.4s;
            }
            .button4 {
                background-color: #2828a4;
                color: #FFFFFF;
            }
            .button4:hover {
                background-color: #ED6C24;
                color: #000000;
                transition-duration: 0.4s;
            }
            
        </style>
    </head>
	<body>
        <div id="house">
            <!-- <img src="images/bkg.jpeg"/> -->
        </div>
        <div id="major_container">
            <button class="button button1" id="sun_view">Sun</button>
            <button class="button button1" id="mercury_view">Mercury</button>
            <button class="button button1" id="venus_view">Venus</button>
            <button class="button button1" id="earth_view">Earth</button>
            <button class="button button1" id="mars_view">Mars</button>
            <button class="button button1" id="jupiter_view">Jupiter</button>
            <button class="button button1" id="saturn_view">Saturn</button>
            <button class="button button1" id="uranus_view">Uranus</button>
            <button class="button button1" id="neptune_view">Neptune</button>
            <button class="button button1" id="pluto_view">Pluto</button>
            <div id="minor_container">
                <button class="button button2" id="moon_view">Earth's Moon</button>
                <button class="button button2" id="io_view">Jupiter's Io</button>
                <button class="button button2" id="europa_view">Jupiter's Europa</button>
                <button class="button button2" id="ganymede_view">Jupiter's Ganymede</button>
                <button class="button button2" id="callisto_view">Jupiter's Callisto</button>
                <button class="button button2" id="titan_view">Saturn's Titan</button>
                <button class="button button2" id="triton_view">Neptune's Triton</button>
                <div id="controls">
                    <button class="button button3" id="pause">Pause/Resume</button>
                    <button class="button button3" id="reset_view">Reset View</button>
                    <button class="button button3" id="real_time">Real Time</button>
                    <button class="button button4" id="hermes_view">Hermes (Track)</button>
                    <button class="button button4" id="hermes_cockpit">Hermes Cockpit</button>
            </div>
        </div>
        <div id="date_holder">
        </div>
        <div id="time_info_holder">
        </div>
        <div id="perspective_info">
        </div>
        <div id="hermes_info">
        </div>
        <script src="library/three.min.js"></script>
        <script src="library/DAT.GUI.min.js"></script>
        <script src="library/tween.min.js"></script>
        <script src="library/TDSLoader.js"></script>
        <script src="library/trackball-controls.js"></script>
        <script id="vertexShader" type="x-shader/x-vertex">
            uniform vec3 viewVector;
            uniform float c;
            uniform float p;
            varying float intensity;
            void main() 
            {
                vec3 vNormal = normalize( normalMatrix * normal );
                vec3 vNormel = normalize( normalMatrix * viewVector );
                intensity = pow( c - dot(vNormal, vNormel), p );
                
                gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
            }
        </script>

        <!-- fragment shader a.k.a. pixel shader -->
        <script id="fragmentShader" type="x-shader/x-vertex"> 
            uniform vec3 glowColor;
            varying float intensity;
            void main() 
            {
                vec3 glow = glowColor * intensity;
                gl_FragColor = vec4( glow, 1.0 );
            }
        </script>
        <script src="constants.js"></script>
        <script src="utils.js"></script>
        <script src="bodies.js"></script>
        <script src="setup.js"></script>
        <script src="three-axes.js"></script>
        <script src="parse.js"></script>
        <script src="main.js"></script>
    </body>
</html>